# Proyecto_Final_Tecnicas

./: HELP.md  README.md  pom.xml
src/main/java/com/camp/politicalcampaign/: PoliticalcampaignApplication.java
src/main/java/com/camp/politicalcampaign/controller/: AdminVoluntario.java  ApiVoluntarioServlet.java
src/main/java/com/camp/politicalcampaign/db/: DB.java
src/main/java/com/camp/politicalcampaign/model/: Voluntario.java  VoluntarioDAO.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: admin.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: admin.js  main.js
src/test/java/com/camp/politicalcampaign/: PoliticalcampaignApplicationTests.java
